The 10 Best Academic Research Sources

    Google Scholar. Looking for an academic article, thesis, or abstract? ...
    JSTOR. ...
    Library of Congress. ...
    PubMed Central. ...
    Google Books. ...
    Science.gov. ...
    Digital Commons Network. ...
    ResearchGate.




https://www.bestcolleges.com/blog/best-online-resources-academic-research/





https://www.sci-hub.se/database






---------  https://www.scribendi.com/academy/articles/free_online_journal_and_research_databases.en.html ---------


ArXiv
CORE





books:



https://www.linkedin.com/pulse/top-8-online-libraries-open-access-journals-free-books-mai-nguyen
Mai Nguyen

    DOAJ - Directory of Open Access Journals. ...
    OATD - Open Access Thesis and Dissertation. ...
    DOAB - Directory of Open Access Books. ...
    OpenDOAR. ...
    ETDs – Global Electronic Thesis and Dissertation Search. ...
    World Wide Science. ...
    The online book page. ...
    Open access resources from big publishers and universities.





Where can I find free research books?
Free eBooks online

    The Press at Cal Poly Humboldt eBooks. ...
    Open Library. ...
    Universal Library Project. ...
    DOAB: Directory of Open Access Books. ...
    Internet Archive Text Archive. ...
    eBook Directory. ...
    Google eBooks. ...
    Project Gutenberg.









https://inst.eecs.berkeley.edu/~cs261/fa17/scribe/WebSec2.pdf


https://link.springer.com/content/pdf/10.1007/978-1-84996-095-3.pdf






breeds data collecting:

https://link.springer.com/chapter/10.1007/978-3-030-77939-9_12
https://gsejournal.biomedcentral.com/articles/10.1186/s12711-018-0379-9
https://link.springer.com/chapter/10.1007/978-981-16-3690-5_93

https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.3001810 xxxxxxxxxxx
https://journals.plos.org/plosbiology/article?id=10.1371%2Fjournal.pbio.3000463 xxxxxxxxx
https://www.academia.edu/44811486/A_Research_Paper_on_a_Pet_Friendly_Application_using_Flutter_and_Firebase -------

https://arxiv.org/pdf/1606.05053.pdf
https://files.eric.ed.gov/fulltext/EJ805689.pdf -------------------------------------------
https://gpss.worldbank.org/sites/gpss/files/knowledge_products/2021/Use%20of%20AI%20technology%20to%20support%20data%20collection.pdf -----------------------------------
https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0237875 ----------------------

https://www.brookings.edu/articles/digital-tools-for-real-time-data-collection-in-education/



comparisons:
https://ieeexplore.ieee.org/document/9725577
https://www.ijsr.net/archive/v9i12/SR201202223534.pdf ----------------------
https://www.researchgate.net/publication/286594024_Performance_Comparison_and_Evaluation_of_Web_Development_Technologies_in_PHP_Python_and_Nodejs ---------
https://www.simform.com/blog/django-vs-php/ ************
https://www.javatpoint.com/php-vs-django  *********
https://www.educba.com/django-vs-php/ ******
https://www.xbytesolutions.com/blog/django-vs-laravel-web-app-development-solutions*******







file:///home/adam/Stiahnut%C3%A9/2256-2821-1-SM.pdf



